def factorial(n):
    """Функция для вычисления факториала числа."""
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)

# Запрашиваем у пользователя число, для которого нужно найти факториал
num = int(input("Введите число: "))

# Вычисляем факториал числа и выводим результат
print("Факториал числа", num, "равен:", factorial(num))
